# Цыкл While
i = 1
while i < 6:
    print(i)
    i = i + 1

a = int(input())
while a != 0:
    print("Повтрите ввод")
    a = int(input())

guess = input()
password = "qwerty"
count = 0
while guess != password:
    count += 1
    print("НЕправильный пороль")
    guess = input()
print("Вы потратии ", count, "Попыток")

a = [1, 2, 3] * 5
print(a)
while 3 in a:
    a.remove(3)
print(a)

s = "privet"
while len(s) > 0:
    print(s[0], s[1:])
    s = s[1:]

s = "privetewfwe1233"
while len(s) > 0:
    bukva = s[0]
    if "a" <= bukva <= "z":
        print(bukva, "small")
    elif "A" <= bukva <= "Z":
        print(bukva, "big")
    elif bukva.isdigit():
        print(bukva, "digit")
    else:
        print(bukva, "znak")
    s = s[1:]
# задачки
# Пользователь вводит числа, и пока введённые числа не равны нулю, программа работает,
# как только происходит иное –завершает работу.
a = int(input())
while a != 0:
    print("Повтрите ввод")
    a = int(input())

# Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.
# Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.
# Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.
# Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?
# В единственной строке находятся два целых числа a и b  — веса Лимака и Боба соответственно.
# Выведите одно целое число — через сколько целых лет Лимак станет строго больше Боба.
a, b = map(int, input().split())
count = 0
while a <= b:
    count += 1
    a = a * 3
    b = b * 2
print(count)

# На вход программе поступает слово. Вам необходимо воспроизвести процесс,
# в котором каждый раз у этого слово будет пропадать первая и последняя буква.
# Этот процесс необходимо закончить, когда слове останется только одна буква или слово  станет пустой строкой.
# При этом результат каждого этапа нужно выводить
a = input().strip()
while len(a) > 0:
    print(a)
    a = a[1:-1]

# Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.
# Задано единственное целое число N
# Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
a = int(input())
b = 0
c = 0
while b <= a:
    b += 1
    c = b ** 2
    if not c <= a:
        break
    print(c)

# В первый день спортсмен пробежал X километров.
# В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. Вам необходимо определить номер дня,
# в который пробег спортсмена составил не менее Y километров. Само число Y будем поступать на вход программе.
x, y = map(float, input().split())
z = 1
while x <= y:
    x = x * 1.15
    z += 1
print(z)

# Вася и носки
# У Васи есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков.
# Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их.
# Каждый m-й день (в дни с номерами m, мама покупает Васе одну пару носков.
# Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня.
# На сколько подряд идущих дней Васе хватит носков?
# В единственной строке записано два целых числа n и m, разделенные пробелом.
# Выведите единственное целое число — ответ на задачу.
n, m = map(int, input().split())
m1 = 0
while n > 0:
    n -= 1
    m1 += 1
    if m1 % m == 0:
        n += 1
print(m1)

# Возьмём число. Умножим его на его же первую цифру. Результат умножим на первую цифру результата.
# И так далее. Например, начнём с 8:
# 8 \to 8*8=64 \\ 64 \to 6*64=384 \\ 384 \to 3*384 =1152 \\ 1152 \to 1*1152 =11528→8∗8=64
# 64→6∗64=384
# 384→3∗384=1152
# 1152→1∗1152=1152
# Очевидно, когда первая цифра очередного числа в такой последовательности становится равной 1,
# числа перестают изменяться. Но это происходит не при всех начальных числах.
# Напишем программу, которая будет хотя бы приблизительно определять судьбу введённого числа n.
# Начиная с числа n, умножайте имеющееся число на его первую цифру,
# пока у получившегося числа первая цифра не станет равной 1, либо пока оно не превысит миллиарда.
# В качестве ответа выведите результат
