                                                # Логический тип Bool. Операции сравнения
# Bool(от англ. boolean - логический) является встроенным типом в Python.
# Логический тип может принимать только одно из двух значений: True (Истина) или False (Ложь).
x = int(input())
print(x > 0)
# На вход поступает целое число.
# Программа должна вывести True, если введенное значение является четным числом, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
x = int(input())
print((x % 2) == 0)
# На вход поступает целое число.
# Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False
# Сделать задачу необходимо без использования условного оператора.
x = int(input())
print(x % 6 < 1)
# На вход поступает целое положительное число.
# Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
x = int(input())
print((x % 10) == 2)
# На вход поступают два целых число.
# Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
x, y, = map(int, input().split())
print((x % 7 == 0 and y % 7 == 0))



