# Условный оператор If
money = 100
bilet = 90
if money >= bilet:
    print("Ура я иду в кино")
print('Пора идти домой')

a = int(input())
b = int(input())
c = a
if b > a:
    c = b
print(c)

a = int(input())
b = int(input())
if a > b:
    print(a)
else:
    print(b)

a = int(input())
if a % 2 == 0:
    print("chetnoe")
else:
    print("no")
# задачки
# Как вы знаете, в нашей стране граждане платят подоходный налог 13%.
# Представьте, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу,
# которая получает на вход значение дохода и выводит на экран сумму, оставшуюся после уплаты налога в 13%.
a = int(input())
b = (a / 100) * 13
if a <= 20000:
    print(a)
else:
    print(a - b)

# На вход программе поступает одно слово.
# Если это строка «Python», программа выводит «ДА»; в противном случае программа выводит «НЕТ».
a = input()
if a == "Python":
    print("ДА")
else:
    print("НЕТ")

# Вводятся два целых числа, каждое в отдельной строке.
# Ваша задача вывести наибольшее из данных чисел.
a = int(input())
b = int(input())
if a >= b:
    print(a)
else:
    print(b)

# Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е.
# числом, которое одинаково читается слева направо и справа налево.
# Программа получает на вход целое положительное четырехзначное число N  и должна вывести "YES",
# если число N является палиндромом, и "NO" - если не палиндром.
a = input()
if a != a[::-1]:
    print("NO")
else:
    print("YES")

# Программа получает на вход три натуральных числа A, B и C через пробел.
# Вам необходимо вывести "YES" в том случае, если A + B = C и вывести NO в противном случае.
a, b, c = map(int, input().split())
if c == (a + b):
    print("YES")
else:
    print("NO")

# Программа принимает на вход два слова s и t.
# Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
# Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов.
# Слова непустые, и их длины не превосходят 100 символов.
a = input()
b = input()
if a == b[::-1]:
    print("YES")
else:
    print("NO")

# Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите,
# существует ли неворожденный треугольник с такими сторонами.
# Треугольник существует если сумма любых двух сторон больше оставшейся третьей.
# Если треугольник существует, выведите строку YES, иначе выведите строку NO.
a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")

# Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том,
# являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.
# Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется,
# что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8
a = input()
b = input()
y = 'abcdefgh'
if ((y.index(a[0])) % 2 + int(a[1]) % 2) == ((y.index(b[0])) % 2 + int(b[1]) % 2):
    print("YES")
else:
    print("NO")


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями),
# где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые,
# т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, которая проверяет счастливость билета.
# Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES»,
# если билет с номером N счастливый и «NO» в противном случае.
a = input().rjust(6, "0")
if (int(a[0]) + int(a[1]) + int(a[2])) == (int(a[3]) + int(a[4]) + int(a[5])):
    print("YES")
else:
    print("NO")



