# Множественный выбор при помощи оператора elif
if 5 < 1:
    print(1)
    print(2)
elif 3 > 2:
    print(3)
    print(4)
elif 6 > 4:
    print(5)
    print(6)
else:
    print("end")

road = int(input())
if road == 1:
    print("doroga")
elif road == 2:
    print("2 doroga")
elif road == 3:
    print("3 doroga")
else:
    print("error")

day = int(input())
if day == 1:
    print("mondey")
elif day == 2:
    print("tuesday")
elif day == 3:
    print("wednesday")
elif day == 4:
    print("thursday")
elif day == 5:
    print("friday")
elif day == 6:
    print("saturday")
elif day == 7:
    print("sunday")
else:
    print('error')

a = int(input())
if a < 0 or a >= 10000:
    print("error")
elif a < 10:
    if a % 2:
        print("1 digit chet")
    else:
        print("1 digit nech")
elif a < 100:
    print("2 digit")
elif a < 1000:
    print("3 digit")
elif a < 10000:
    print("4 digit")

# задачки
# FizzBuzz
# Классическая задача для начинающих.
# Ваша программа должна считать одно натуральное число, после чего вывести:
# “Fizz”, если это число делится на 3;
# “Buzz”, если это число делится на 5;
# “FizzBuzz”, если выполнены оба предыдущих условия;
# само это число в остальных случаях.
a = int(input())
if a % 3 == 0 and a % 5 == 0:
    print("FizzBuzz")
elif a % 3 == 0:
    print("Fizz")
elif a % 5 == 0:
    print("Buzz")
else:
    print(a)

# Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны)
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("3")
elif a == b or a == c or b == c:
    print("2")
else:
    if a != b and a != c and b != c:
        print("0")

# Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы
# Программа получает на вход номер месяца - натуральное число N (N<=12)
# и в зависимости от его значения вывод название месяца
a = int(input())
if a == 1:
    print("Январь")
elif a == 2:
    print("Февраль")
elif a == 3:
    print('Март')
elif a == 4:
    print("Апрель")
elif a == 5:
    print("Май")
elif a == 6:
    print("Июнь")
elif a == 7:
    print("Июль")
elif a == 8:
    print("Август")
elif a == 9:
    print("Сентябрь")
elif a == 10:
    print("Октябрь")
elif a == 11:
    print("Ноябрь")
elif a == 12:
    print("Декабрь")

# Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:
# "Младенец", если возраст меньше 2х лет;
# "Малыш", если возраст от 2, но меньше 4;
# "Ребенок", если возраст от 4 лет, но меньше 12;
# "Подросток", когда возраст от 12 лет, но меньше 19;
# "Взрослый человек", когда возраст от 19 лет, но меньше 65;
# "Пожилой человек", если возраст 65 и более.
a = int(input())
if 0 < a < 2:
    print("Младенец")
elif 2 <= a < 3:
    print("Малыш")
elif 4 <= a < 12:
    print("Ребенок")
elif 12 <= a < 19:
    print("Подросток")
elif 19 <= a < 64:
    print("Взрослый человек")
else:
    if a > 64:
        print("Пожилой человек")

# Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку.
# Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /),
# то выведите результат применения этой операции к введенным ранее числам, в противном случае выведите «Неизвестно».
# Также «Неизвестно» следует вывести, если пользователь захочет поделить на ноль.
a = float(input())
b = float(input())
c = input()
if b == 0:
    print("Неизвестно")
elif c == "+":
    print(a + b)
elif c == "-":
    print(a - b)
elif c == "*":
    print(a * b)
elif c == "/":
    print(a / b)
else:
    print("Неизвестно")

# Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь сперва вводит пароль,
# потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:
# если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит "Short"
# если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит "Difference
# если же и эта проверка пройдена успешно, программа выводит "OK" (латинскими буквами).
a = input()
b = input()
if len(a) < 7:
    print("Short")
elif a != b:
    print("Difference")
else:
    print("OK")




