# 6.4 Кортежи (tuple). Операции и методы кортежей
# Кортеж - неизменяемая последовательность, обычно используемая для хранения разнопоточных объектов
# кортеж является итерабелной последовательностью
# кортежи являются упорядочной коллекцией
# кортеж имеет всего два метода index, count
# кортеж может в себе иметь изменяемые объекты
# кортеж имеет всего два метода index, count
# кортеж может в себе иметь изменяемые объекты
# кртежи занимают меньше места в памяти в отличии от списков
# картежи нужны вслучае когда вам необходими гарантировать неизменяемость объекта

# создание кортежа

a = (1, 2, 3, 4, 5)
a1 = 1, 'hello', 3, [2, 3, 5], 54, False, 5
print(a, type(a))
print(a1[1]) # обращение по интексу
a1[3].append(100)
print(a1)

#  следующий способ создать кортеж это использовать однаимённую функцию
b = tuple((1, 2, 3))
print(b, type(b))

# Операции которые поддерживает кортеж
len(a)
print(2 in a, 6 not in a)
print((a + b, b + a))
print(a * 4)
print(min(a), max(a))
print(sum(a))


c = [1, 'hello', 3, [2, 3, 5], 54, False, 5]
d = tuple([1, 'hello', 3, [2, 3, 5], 54, False, 5])
print(c.__sizeof__())
print(d.__sizeof__())
# __siseof__() этот метод измеряет сколько занимает места объект

# кортежи могут быть использованы в качестве ключей словаря

e = (1, 2, 3)
d = {a: 'hello'}
print(d)

# кортеж всегда можно преобразовать к списку  и потом обратно в кортеж

t = (1, 2, 3, 5)
t = list(t)
print(a, type(t))
t.append(100)
t.reverse()
t = tuple(t)
print(t)

for i in range(len(t)):
    print(a[i])
