                                            # Списки и операции над ними
a = list(map(int, input().split()))
print(a[3:6])

a = list(map(int, input().split()))
print(a[-1:])

a = list(map(int, input().split()))  # переворот списка
print(a[::-1])

                                            # Списки и их методы
# Метод append() - c помощю его можно добавлять значения
a = [23, 43, 34, 45, 5, 75]
a.append(46)
print(a)
# Метод clear()-(очищает список) - он не принимает никаких аргументов
a = [23, 43, 34, 45, 5, 75]
a.clear()
print(a)
# Метод соpy() - создаёт копию списка
a = [23, 43, 34, 45, 5, 75]
b = a.copy()
print(b)
# Метод count() - он может посчитать сколько раз встретилось какие либо значение в списке
a = [23, 43, 34, 45, 5, 75, 23]
print(a.count(23))
# метод index - ищет индекс указанного значения
a = [23, 43, 34, 45, 5, 75, 23]
print(a.index(23))
