                                            # Списки и операции над ними
# len - нахождение длинны списка
print(len([1, 2, 3]))
# сложение списков
a = [True, 'hello', 12, 34.32, [1, 2, 3]]
a = a + [3]
print(a)

a = [True, 'hello', 12, 34.32, [1, 2, 3]]
a = ["he"] + a
print(a)

a = [1, 2, 3] * 5
print(a)
# проверка вхождения
a = [True, 'hello', 12, 34.32, [1, 2, 3]]
a1 = 12 in a
print(a1)
# операции max, min, sum, sorted,
a1 = sum(a)
print(a1)

a2 = sorted(a)  # сортировка слева на право
print(a2)

a3 = sorted(a, reverse=True)  # сортировка справ на лево

# сравнение списков
a = [111, 54] > [34, 533, 432, 343]
print(a)
                                    # Ввод списков с клавиатуры
b = input().split()
map(int, input().split())  # - функциия map переобразовывает в целое число

b1 = list(map(int, input().split()))
print(a)
b2 = list(map(float, input().split()))
print(b2)
# задачки
# Программа получает на вход список из целых чисел.
# Ваша задача вывести True в случае, если в данном списке встречается значение 777. В противном случае вывести False
# Примечание:
# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной my_list вам необходимо написать строчку
a = list(map(int, input().split()))
a1 = 777 in a
print(a1)
# Программа получает на вход список из целых чисел. Ваша задача найти сумму списка
a = list(map(int, input().split()))
print(sum(a))
# Арбузы
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно,
# что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много
# и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Входные данные
# Программа получает список целых чисел записанных через пробел. Каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.
# Выходные данные
# Вам нужно вывести два числа через пробел:
# массу арбуза, который Иван Васильевич купит теще и массу арбуза, который он купит себе.
a = list(map(int, input().split()))
print(min(a), max(a))
# Программа получает на вход список из целых чисел. Ваша задача найти среднее арифметическое введенного списка чисел
a = list(map(int, input().split()))
a1 = sum(a) / len(a)
print(a1)


                                           # Списки: индексы и срезы
a = list(map(int, input().split()))
print(a[3:6])

a = list(map(int, input().split()))
print(a[-1:])

a = list(map(int, input().split()))  # переворот списка
print(a[::-1])

                                            # Списки и их методы
                                            # Ctrl + пробел = вызов методов
# Метод append() - c помощю его можно добавлять значения
a = [23, 43, 34, 45, 5, 75]
a.append(46)
print(a)
# Метод clear()-(очищает список) - он не принимает никаких аргументов
a = [23, 43, 34, 45, 5, 75]
a.clear()
print(a)
# Метод соpy() - создаёт копию списка
a = [23, 43, 34, 45, 5, 75]
b4 = a.copy()
print(b)
# Метод count() - он может посчитать сколько раз встретилось какие либо значение в списке
a = [23, 43, 34, 45, 5, 75, 23]
print(a.count(23))
# метод index - ищет индекс указанного значения
a = [23, 43, 34, 45, 5, 75, 23]
print(a.index(34, 1, 5))
# метод insert() - (вставить) ( куда всавить и кого вставить)- два аргумента
a = [23, 43, 34, 45, 5, 75, 23]
a.insert(3, 10)
print(a)
# Метод pop() -удаляет значение из списка но сохраняет его
a = [23, 43, 34, 45, 5, 75, 23]
b = a.pop(2)
print(a, b)
# Метод remove()(удалить) но в отличии от метода рор() он ищёт по значению и удаляет его
a = [23, 43, 34, 45, 5, 75, 23]
a.remove(23)
print(a)
# в случае когда есть несколько одинаковых знчений метод remuve удаляет толко первое и
# что бы удалить все нужно использовать цыкл while

# Метод reverse()-не требует аргументов он попросту переворачивает список
a = [23, 43, 34, 45, 5, 75, 23]
a.reverse()
print(a)
# Метод sort() - он выплняет сортировку
a = [23, 43, 34, 45, 5, 75, 23]  # по возрастанию
a.sort()
print(a)
a = [23, 43, 34, 45, 5, 75, 23]  # по убыванию
a.sort(reverse=True)
print(a)

# задачки
# а вход программе поступает список значений.
# Ваша задача преобразовать его таким образом, чтобы элементы расположились в обратном порядке.
mas = input().split()
mas.reverse()
print(*mas)
# Программа получает на вход список из целых чисел. Подсчитайте сколько раз в нем присутствует число 999
a = list(map(int, input().split()))
a = str(a.count(999))
print(a)
# Вводится два слова через пробел.
# Ваша задача преобразовать данную фразу таким образом,
# чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы
a = input().upper().split()
b = a.pop()
c = a.pop()
print("-".join(c), "-".join(b))

# Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства)
# в столбик.
# Нужно обойтись только методов split у списков и методом join у строк, в программе должен быть всего один вызов print.
a = list(input().split())
print('\n'.join(a))
# Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
# Вам необходимо вывести фамилию и инициалы, как в примерах ниже
# Sample Input 1:
# Марина Денисовна Климова
# Sample Output 1:
# Климова М.Д.
a = input().split()
print(f'{a[2]} {a[0][0]}.{a[1][0]}.')
