                                            # Списки и операции над ними
a = list(map(int, input().split()))
print(a[3:6])

a = list(map(int, input().split()))
print(a[-1:])

a = list(map(int, input().split()))  # переворот списка
print(a[::-1])

                                            # Списки и их методы
                                            # Ctrl + пробел = вызов методов
# Метод append() - c помощю его можно добавлять значения
a = [23, 43, 34, 45, 5, 75]
a.append(46)
print(a)
# Метод clear()-(очищает список) - он не принимает никаких аргументов
a = [23, 43, 34, 45, 5, 75]
a.clear()
print(a)
# Метод соpy() - создаёт копию списка
a = [23, 43, 34, 45, 5, 75]
b = a.copy()
print(b)
# Метод count() - он может посчитать сколько раз встретилось какие либо значение в списке
a = [23, 43, 34, 45, 5, 75, 23]
print(a.count(23))
# метод index - ищет индекс указанного значения
a = [23, 43, 34, 45, 5, 75, 23]
print(a.index(34, 1, 5))
# метод insert() - (вставить) ( куда всавить и кого вставить)- два аргумента
a = [23, 43, 34, 45, 5, 75, 23]
a.insert(3, 10)
print(a)
# Метод pop() -удаляет значение из списка но сохраняет его
a = [23, 43, 34, 45, 5, 75, 23]
b = a.pop(2)
print(a, b)
# Метод remove()(удалить) но в отличии от метода рор() он ищёт по значению и удаляет его
a = [23, 43, 34, 45, 5, 75, 23]
a.remove(23)
print(a)
# в случае когда есть несколько одинаковых знчений метод remuve удаляет толко первое и
# что бы удалить все нужно использовать цыкл while

# Метод reverse()-не требует аргументов он попросту переворачивает список
a = [23, 43, 34, 45, 5, 75, 23]
a.reverse()
print(a)
# Метод sort() - он выплняет сортировку
a = [23, 43, 34, 45, 5, 75, 23]  # по возрастанию
a.sort()
print(a)
a = [23, 43, 34, 45, 5, 75, 23]  # по убыванию
a.sort(reverse=True)
print(a)

# задачки
# а вход программе поступает список значений.
# Ваша задача преобразовать его таким образом, чтобы элементы расположились в обратном порядке.
mas = input().split()
mas.reverse()
print(*mas)
# Программа получает на вход список из целых чисел. Подсчитайте сколько раз в нем присутствует число 999
a = list(map(int, input().split()))
a = str(a.count(999))
print(a)
# Вводится два слова через пробел.
# Ваша задача преобразовать данную фразу таким образом,
# чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы
a = input().upper().split()
b = a.pop()
c = a.pop()
print("-".join(c), "-".join(b))

# Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства)
# в столбик.
# Нужно обойтись только методов split у списков и методом join у строк, в программе должен быть всего один вызов print.
a = list(input().split())
print('\n'.join(a))
# Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
# Вам необходимо вывести фамилию и инициалы, как в примерах ниже
# Sample Input 1:
# Марина Денисовна Климова
# Sample Output 1:
# Климова М.Д.
a = input().split()
print(f'{a[2]} {a[0][0]}.{a[1][0]}.')
