                                                # Логический тип Bool. Операции сравнения
# Bool(от англ. boolean - логический) является встроенным типом в Python.
# Логический тип может принимать только одно из двух значений: True (Истина) или False (Ложь).
x = int(input())
print(x > 0)

# На вход поступает целое число.
# Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False
# Сделать задачу необходимо без использования условного оператора.
x = int(input())
print(x % 6 < 1)

# На вход поступает целое число.
# Программа должна вывести True, если введенное значение является четным числом, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
x = int(input())
print((x % 2) == 0)

# На вход поступает целое положительное число.
# Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
x = int(input())
print((x % 10) == 2)

# На вход поступают два целых число.
# Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
x, y, = map(int, input().split())
print((x % 7 == 0 and y % 7 == 0))

# На вход поступают три целых числа - стороны треугольника.
# Необходимо вывести True, если данные стороны образуют правильный треугольник, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
a, b, c = map(int, input().split())
print(a == b == c)

# На вход поступает целое число.
# Программа должна вывести True,
# если введенное значение принадлежит интервалу от 5 не включительно до 19 включительно , в противном случае - False.
x = int(input())
print((x > 5) and (x <= 19))

# На вход поступают два слова.
# Программа должна вывести True, если хотя бы одно слово равно слову "awesome".
# Сделать задачу необходимо без использования условного оператора.
x = (input())
y = (input())
z = str("awesome")
print(x == z or y == z)

# На вход поступают три целых числа - стороны треугольника.
# Необходимо вывести True, если данные стороны образуют равнобедренный треугольник, в противном случае - False.
a, b, c = map(int, input().split())
print(a == b or b == c or c == a)

# На вход поступает целое положительное число.
# Программа должна вывести True, если данное число является двузначным, в противном случае - False.
x = int(input())
print((x >= 10) and (x <= 99))

# На вход поступают три целых числа - стороны треугольника.
# Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.
# Для написания программы необходимо вспомнить теорему Пифагора
#  a2 + b2 = c2, где a, b — катеты, с — гипотенуза.
a, b, c = map(int, input().split())
print((a ** 2 == b ** 2 + c ** 2 or
       (b ** 2 == a ** 2 + c ** 2 or
        (c ** 2 == b ** 2 + a ** 2))))






