# Словари
# Словари(Ассоциативный список) - это неупорядоченная коллекция произвольных объектов с доступом по ключу
# первый способ создания словаря(САМЫЙ ПОПУЛЯРНЫЙ)
a = ['moskva', 'piter', 'penza']

d = {
    # key:value,
    'moskva': 495,
    'piter': 812,
    'penza': 8412
}
print(d)
# второй способ создание словаря(пондобится функция dict)
r = dict(moskva=495, piter=812, penza=8412)  # такой способ используется если в качестве ключей используються строки
print(r)
# третий способ создания словаря
# нужен вложенный список
b = [['moskva', 495], ['piter', 812], ['penza', 84112]]
t = dict(b)
print(t)
# четвёртый способ создания словаря
q = dict.fromkeys(['a', 'b', 'c'], 100)
print(q)

k = {}
d = {
    1: 'one',
    2: 'two',
    3: 'three'
}
print(d)
# ВАЖНОЕ!!!!
# КЛЮЧЁМ НЕ МОЖЕТ БЫТЬ ИЗМЕНЯЕМЫЙ ТИП ОБЪЕКТА
# в словаре обращение идёт по значению ключа
# добавления значения в словрь делается при помощи присвоения значения ключу
d[4] = 'four'
d[5] = 'five'
print(d)
# словарь относиться к изменяемы объектам
d[3] = 'три'
print(d)
# ПРИМЕР
person = {}
s = 'IVANOV IVAN Samara SGU  4 5 5 4 3 5'
s = s.split()
person['lastname'] = s[0]
person['firstname'] = s[1]
person['city'] = s[2]
person['university'] = s[3]
person['marks'] = []
for i in s[4:]:
    person['marks'].append(int(i))
print(s)
print(person)
# удаление элемента из словаря
# изпользуем функцию del затем написать имя словаря и какой ключ хотите удалить
d = {
    1: 'one',
    2: 'two',
    3: 'three'
}
print(d)
del d[1]
print(d)
# Функции словаря
# функция len - она подсчитывает сколько у вас имеется пар ключ-значений в вашем словаре
print(len(d))
# функция in - проверяет есть ли в нашем словаре какой либо ключ
print(2 in d)
if 1 in d:
    print(d[1])
else:
    d[1] = 'one'
print(d)
# так как словарь является колецией то все его элементы можем обходить циклом for
for key in d:
    print(key, d[key])
# методы словарей
# метод d.clear - очищает весь словарь
d.clear()
# d.get - принимает должное значение ключа возвращет значения ключа если его найдёт если же нет то возвращает значвение None
print(d.get(6))
# метод  d.setdefault - принимает одно обязательное значения ключ если значения нет он его сам создаёт ключ
# а значение будет None но через запятую можно передать значение ключу которого нет
print(d.setdefault(2, 'seven'))
# метод pop ему передаём значение ключа он вернёт вам значение и удалит его из словаря
print(d.pop(2))
# метод d.popitem удаляет случайные значения из словаря и возвращает пару
print(d.popitem())
# метод d.keys можем получеть значение всех ключей словаря
print(d.keys())
for key in d.keys():
    print(key)
# метод d.values можем получеть все значение словаря
print(d.values())
for value in d.values():
    print(value)
# метод d.items он возвращает калекцию в которой содеражатся все пары
for key, value in d.items():
    print(key, value)
