# Выражения-генераторы
# Выражение генератор это почти тоже самое что и генератор списков, отличия лишь в скобках
# Выражение генератор это – итератор объекты которого можно обойти только один раз.
# Итератор это объект который поддерживает функцию next()
a = (i for i in range(1, 6))
print(next(a))  # – выведется 1, данное выражение мы можем написать только 5 раз
# после чего уже не получится так как элементы генератора можно обойти только один раз.

# Можно генератор обойти циклом for:
for i in a:
    print(i)  # - Второй раз обойти уже не получится.

# Можно найти сумму элементов генератора:
print(sum(a))
# Почему нельзя обойти второй раз? Потому-что элементы генератора попросту не хранятся в памяти.
# Где это может пригодиться? Например если нужно сделать итератор с очень большой цифрой например 100000000
# Такое большое число запихнуть в список через range() – не получится ибо выйдет ошибка memoryError
# Но решение проблемы есть! – Генератор.
a = (i for i in range(1_000_000_000))  # – и никаких ошибок.
b = (i for i in range(10))  # – его можно преобразовать в список:
print(list(a))  # – [0,1,2,3,4,5,6,7,8,9] – список из генератора.
a = [(i for i in range(10))]  # – из этого список не выйдет.
